# \u96C6\u7FA4\u4FE1\u606F\u914D\u7F6E
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
# \u7EBF\u7A0B\u6C60\u914D\u7F6E
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
# \u4EFB\u52A1\u8C03\u5EA6\u73B0\u573A\u4FDD\u5B58\u673A\u5236\u914D\u7F6E\uFF0C\u9ED8\u8BA4 class \u662F org.job.simpl.RAMJobStore\uFF08\u5185\u5B58\uFF09
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=qzDS
org.quartz.dataSource.qzDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.URL=jdbc:mysql:///quartz?characterEncoding=utf-8
org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.maxConnections=10
# \u8BBE\u7F6E\u4E0D\u81EA\u52A8\u68C0\u67E5\u66F4\u65B0 job \u7248\u672C
org.quartz.scheduler.skipUpdateCheck=true

# \u6301\u4E45\u5316\u4EFB\u52A1\u914D\u7F6E\u6587\u4EF6\u6A21\u677F\uFF0C\u6539\u52A8\u65F6\u53EA\u9700\u8981\u6539\u52A8 driver\uFF0CURL\uFF0Cuser
# ps\uFF08\u6570\u636E\u5E93\u8868\u4E0D\u9700\u8981\u81EA\u5DF1\u5EFA\uFF0C\u76F4\u63A5\u4F7F\u7528 job \u5305\u4E2D docs/dbTables \u4E0B\u7684 sql \u6587\u4EF6\uFF09