# 集群信息配置
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
# 线程池配置
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
# 任务调度现场保存机制配置，默认 class 是 org.job.simpl.RAMJobStore（内存）
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=qzDS
org.quartz.dataSource.qzDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.URL=jdbc:mysql:///quartz?characterEncoding=utf-8
org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.maxConnections=10
# 设置不自动检查更新 job 版本
org.quartz.scheduler.skipUpdateCheck=true

# 持久化任务配置文件模板，改动时只需要改动 driver，URL，user
# ps（数据库表不需要自己建，直接使用 job 包中 docs/dbTables 下的 sql 文件）